; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Just the Deck"
run/main_scene="res://Scenes/menu_home.tscn"
config/icon="res://icon.png"

[autoload]

Defaults="*res://script/globals/Defaults.gd"
Channel="*res://script/globals/Channel.gd"
State="*res://script/globals/State.gd"
Client="*res://script/globals/Client.gd"

[rendering]

environment/default_environment="res://default_env.tres"
